(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:stipple nil :background "black" :foreground "white" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 120 :width normal :family "apple-monaco"))))
 '(show-paren-match ((((class color) (background dark)) (:background "grey20"))))
 '(twit-author-face ((t (:foreground "orange" :height 1.1 :family "helv"))))
 '(twit-info-face ((t (:foreground "gray30" :slant normal :height 0.8))))
 '(twit-message-face ((default (:height 1.2 :family "helv")) (nil nil)))
 '(twit-title-face ((((class color) (background dark)) (:background "gray10" :foreground "gray40" :underline "gray50"))))
 '(twit-zebra-1-face ((((class color) (background dark)) (:background "grey5"))))
 '(twit-zebra-2-face ((((class color) (background dark)) (:background "#000" :foreground "white")))))

